
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Java SE 10 · Android Developer Guideline</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../java-se-9/" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                        <b>1.</b>
                    
                    Preface
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Java</li>
        
        
    
        <li class="chapter " data-level="1" >
            
                <span>
            
                    
                        <b>1.</b>
                    
                    Features
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.1.</b>
                    
                    Java SE 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../java-se-9/">
            
                <a href="../java-se-9/">
            
                    
                        <b>1.2.</b>
                    
                    Java SE 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../java-se-8/">
            
                <a href="../java-se-8/">
            
                    
                        <b>1.3.</b>
                    
                    Java SE 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../java-se-7/">
            
                <a href="../java-se-7/">
            
                    
                        <b>1.4.</b>
                    
                    Java SE 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../java-se-6/">
            
                <a href="../java-se-6/">
            
                    
                        <b>1.5.</b>
                    
                    Java SE 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../j2se-5.0/">
            
                <a href="../j2se-5.0/">
            
                    
                        <b>1.6.</b>
                    
                    J2SE 5.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../j2se-1.4/">
            
                <a href="../j2se-1.4/">
            
                    
                        <b>1.7.</b>
                    
                    J2SE 1.4
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="../../jvm/">
            
                <a href="../../jvm/">
            
                    
                        <b>2.</b>
                    
                    Java Virtual Machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3" data-path="../../jni/">
            
                <a href="../../jni/">
            
                    
                        <b>3.</b>
                    
                    Java Native Interface
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Kotlin</li>
        
        
    
        <li class="chapter " data-level="1" >
            
                <span>
            
                    
                        <b>1.</b>
                    
                    Features
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                        <b>1.1.</b>
                    
                    Kotlin 1.2
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../../kotlin/features/1.2/multiplatform-projects.html">
            
                <a href="../../../kotlin/features/1.2/multiplatform-projects.html">
            
                    
                        <b>1.1.1.</b>
                    
                    Multiplatform Projects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../../../kotlin/features/1.2/array-literals-in-annotations.html">
            
                <a href="../../../kotlin/features/1.2/array-literals-in-annotations.html">
            
                    
                        <b>1.1.2.</b>
                    
                    Array Literals in Annotations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../../../kotlin/features/1.2/lateinit-top-level-properties-and-local-variables.html">
            
                <a href="../../../kotlin/features/1.2/lateinit-top-level-properties-and-local-variables.html">
            
                    
                        <b>1.1.3.</b>
                    
                    Lateinit Top-Level Properties and Local Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../../../kotlin/features/1.2/checking-whether-a-lateinit-var-is-initialized.html">
            
                <a href="../../../kotlin/features/1.2/checking-whether-a-lateinit-var-is-initialized.html">
            
                    
                        <b>1.1.4.</b>
                    
                    Checking Whether a Lateinit Var is Initialized
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../../../kotlin/features/1.2/inline-functions-with-default-functional-parameters.html">
            
                <a href="../../../kotlin/features/1.2/inline-functions-with-default-functional-parameters.html">
            
                    
                        <b>1.1.5.</b>
                    
                    Inline Functions with Default Functional Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="../../../kotlin/features/1.2/information-from-explicit-casts-is-used-for-type-inference.html">
            
                <a href="../../../kotlin/features/1.2/information-from-explicit-casts-is-used-for-type-inference.html">
            
                    
                        <b>1.1.6.</b>
                    
                    Information From Explicit Casts is Used for Type Inference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.7" data-path="../../../kotlin/features/1.2/smart-cast-improvements.html">
            
                <a href="../../../kotlin/features/1.2/smart-cast-improvements.html">
            
                    
                        <b>1.1.7.</b>
                    
                    Smart cast improvements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.8" data-path="../../../kotlin/features/1.2/shorthand-for-callable-references.html">
            
                <a href="../../../kotlin/features/1.2/shorthand-for-callable-references.html">
            
                    
                        <b>1.1.8.</b>
                    
                    Shorthand for Callbale References
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.9" >
            
                <span>
            
                    
                        <b>1.1.9.</b>
                    
                    Breaking Change
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.9.1" data-path="../../../kotlin/features/1.2/breaking-change/sound-smart-casts-after-try-blocks.html">
            
                <a href="../../../kotlin/features/1.2/breaking-change/sound-smart-casts-after-try-blocks.html">
            
                    
                        <b>1.1.9.1.</b>
                    
                    Sound Smart Casts After Try Blocks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.10" >
            
                <span>
            
                    
                        <b>1.1.10.</b>
                    
                    Deprecation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.10.1" data-path="../../../kotlin/features/1.2/deprecation/data-class-overriding-copy.html">
            
                <a href="../../../kotlin/features/1.2/deprecation/data-class-overriding-copy.html">
            
                    
                        <b>1.1.10.1.</b>
                    
                    Data Classes Overriding Copy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.10.2" data-path="../../../kotlin/features/1.2/deprecation/nested-types-in-enum-entries.html">
            
                <a href="../../../kotlin/features/1.2/deprecation/nested-types-in-enum-entries.html">
            
                    
                        <b>1.1.10.2.</b>
                    
                    Nested Types in Enum Entries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.10.3" data-path="../../../kotlin/features/1.2/deprecation/single-named-argument-for-vararg.html">
            
                <a href="../../../kotlin/features/1.2/deprecation/single-named-argument-for-vararg.html">
            
                    
                        <b>1.1.10.3.</b>
                    
                    Single Named Argument for Vararg
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.10.4" data-path="../../../kotlin/features/1.2/deprecation/inner-classes-of-generic-classes-extending-throwable.html">
            
                <a href="../../../kotlin/features/1.2/deprecation/inner-classes-of-generic-classes-extending-throwable.html">
            
                    
                        <b>1.1.10.4.</b>
                    
                    Inner Classes of Generic Classes Extending Throwable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.10.5" data-path="../../../kotlin/features/1.2/deprecation/mutating-backing-field-of-a-read-only-property.html">
            
                <a href="../../../kotlin/features/1.2/deprecation/mutating-backing-field-of-a-read-only-property.html">
            
                    
                        <b>1.1.10.5.</b>
                    
                    Mutating Backing Field of A Read-Only Property
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.11" >
            
                <span>
            
                    
                        <b>1.1.11.</b>
                    
                    Standard Library
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.11.1" data-path="../../../kotlin/features/1.2/stdlib/windowed-chunked-zipwithnext.html">
            
                <a href="../../../kotlin/features/1.2/stdlib/windowed-chunked-zipwithnext.html">
            
                    
                        <b>1.1.11.1.</b>
                    
                    windowed, chunked, zipWithNext
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.11.2" data-path="../../../kotlin/features/1.2/stdlib/fill-replaceall-shuffle-shuffled.html">
            
                <a href="../../../kotlin/features/1.2/stdlib/fill-replaceall-shuffle-shuffled.html">
            
                    
                        <b>1.1.11.2.</b>
                    
                    fill, replaceAll, shuffle/shuffled
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.11.3" data-path="../../../kotlin/features/1.2/stdlib/math-operations.html">
            
                <a href="../../../kotlin/features/1.2/stdlib/math-operations.html">
            
                    
                        <b>1.1.11.3.</b>
                    
                    Math Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.11.4" data-path="../../../kotlin/features/1.2/stdlib/operations-and-conversions-for-biginteger-and-bigdecimal.html">
            
                <a href="../../../kotlin/features/1.2/stdlib/operations-and-conversions-for-biginteger-and-bigdecimal.html">
            
                    
                        <b>1.1.11.4.</b>
                    
                    Operators and Conversions for BigInteger and BigDecimal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.11.5" data-path="../../../kotlin/features/1.2/stdlib/floating-point-to-bits-conversations.html">
            
                <a href="../../../kotlin/features/1.2/stdlib/floating-point-to-bits-conversations.html">
            
                    
                        <b>1.1.11.5.</b>
                    
                    Floating Point to Bits Conversions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.11.6" data-path="../../../kotlin/features/1.2/stdlib/serializable-regex.html">
            
                <a href="../../../kotlin/features/1.2/stdlib/serializable-regex.html">
            
                    
                        <b>1.1.11.6.</b>
                    
                    Serializable Regex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.11.7" data-path="../../../kotlin/features/1.2/stdlib/closeable-us-calls-throwable-addsuppressed-if-available.html">
            
                <a href="../../../kotlin/features/1.2/stdlib/closeable-us-calls-throwable-addsuppressed-if-available.html">
            
                    
                        <b>1.1.11.7.</b>
                    
                    Closeable.use calls Throwable.addSuppressed if available
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.12" >
            
                <span>
            
                    
                        <b>1.1.12.</b>
                    
                    JVM Backend
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.12.1" data-path="../../../kotlin/features/1.2/jvm/constructor-calls-normalization.html">
            
                <a href="../../../kotlin/features/1.2/jvm/constructor-calls-normalization.html">
            
                    
                        <b>1.1.12.1.</b>
                    
                    Constructor Calls Normalization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.12.2" data-path="../../../kotlin/features/1.2/jvm/java-default-method-calls.html">
            
                <a href="../../../kotlin/features/1.2/jvm/java-default-method-calls.html">
            
                    
                        <b>1.1.12.2.</b>
                    
                    Java-default Method Calls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.12.3" >
            
                <span>
            
                    
                        <b>1.1.12.3.</b>
                    
                    Breaking Change
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.12.3.1" data-path="../../../kotlin/features/1.2/jvm/breaking-change/consistent-behavior-of-x-equals-null-for-platform-types.html">
            
                <a href="../../../kotlin/features/1.2/jvm/breaking-change/consistent-behavior-of-x-equals-null-for-platform-types.html">
            
                    
                        <b>1.1.12.3.1.</b>
                    
                    Consistent Behavior of x.equals(null) for Platform Types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.13" >
            
                <span>
            
                    
                        <b>1.1.13.</b>
                    
                    JavaScript Backend
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.13.1" data-path="../../../kotlin/features/1.2/javascript/typed-arrays-support-enabled-by-default.html">
            
                <a href="../../../kotlin/features/1.2/javascript/typed-arrays-support-enabled-by-default.html">
            
                    
                        <b>1.1.13.1.</b>
                    
                    TypedArrays support enabled by default
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                        <b>1.2.</b>
                    
                    Kotlin 1.1
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../kotlin/features/1.1/coroutines.html">
            
                <a href="../../../kotlin/features/1.1/coroutines.html">
            
                    
                        <b>1.2.1.</b>
                    
                    Coroutines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../../kotlin/features/1.1/type-aliases.html">
            
                <a href="../../../kotlin/features/1.1/type-aliases.html">
            
                    
                        <b>1.2.2.</b>
                    
                    Type Aliases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../../kotlin/features/1.1/bound-callable-references.html">
            
                <a href="../../../kotlin/features/1.1/bound-callable-references.html">
            
                    
                        <b>1.2.3.</b>
                    
                    Bound Callable References
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../../kotlin/features/1.1/sealed-and-data-classes.html">
            
                <a href="../../../kotlin/features/1.1/sealed-and-data-classes.html">
            
                    
                        <b>1.2.4.</b>
                    
                    Sealed and Data Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../../kotlin/features/1.1/destructuring-in-lambdas.html">
            
                <a href="../../../kotlin/features/1.1/destructuring-in-lambdas.html">
            
                    
                        <b>1.2.5.</b>
                    
                    Destructuring in Lambdas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../../kotlin/features/1.1/underscores-for-unused-parameters.html">
            
                <a href="../../../kotlin/features/1.1/underscores-for-unused-parameters.html">
            
                    
                        <b>1.2.6.</b>
                    
                    Underscores for Unused Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../../kotlin/features/1.1/underscores-in-numeric-literals.html">
            
                <a href="../../../kotlin/features/1.1/underscores-in-numeric-literals.html">
            
                    
                        <b>1.2.7.</b>
                    
                    Underscores in Numeric Literals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../../../kotlin/features/1.1/shorter-syntax-for-properties.html">
            
                <a href="../../../kotlin/features/1.1/shorter-syntax-for-properties.html">
            
                    
                        <b>1.2.8.</b>
                    
                    Shorter Syntax for Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../../../kotlin/features/1.1/inline-property-accessors.html">
            
                <a href="../../../kotlin/features/1.1/inline-property-accessors.html">
            
                    
                        <b>1.2.9.</b>
                    
                    Inline Property Accessors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../../../kotlin/features/1.1/local-delegated-properties.html">
            
                <a href="../../../kotlin/features/1.1/local-delegated-properties.html">
            
                    
                        <b>1.2.10.</b>
                    
                    Local Delegated Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../../../kotlin/features/1.1/interception-of-delegated-property-binding.html">
            
                <a href="../../../kotlin/features/1.1/interception-of-delegated-property-binding.html">
            
                    
                        <b>1.2.11.</b>
                    
                    Interception of Delegated Property Binding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../../../kotlin/features/1.1/generic-enum-value-access.html">
            
                <a href="../../../kotlin/features/1.1/generic-enum-value-access.html">
            
                    
                        <b>1.2.12.</b>
                    
                    Generic Enum Value Access
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../../../kotlin/features/1.1/scope-control-for-implicit-receivers-in-dsls.html">
            
                <a href="../../../kotlin/features/1.1/scope-control-for-implicit-receivers-in-dsls.html">
            
                    
                        <b>1.2.13.</b>
                    
                    Scope Control for Implicit Receivers in DSLs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../../../kotlin/features/1.1/rem-operator.html">
            
                <a href="../../../kotlin/features/1.1/rem-operator.html">
            
                    
                        <b>1.2.14.</b>
                    
                    rem Operator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" >
            
                <span>
            
                    
                        <b>1.2.15.</b>
                    
                    Standard Library
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.15.1" data-path="../../../kotlin/features/1.1/stdlib/string-to-number-conversions.html">
            
                <a href="../../../kotlin/features/1.1/stdlib/string-to-number-conversions.html">
            
                    
                        <b>1.2.15.1.</b>
                    
                    String to Number Conversions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15.2" data-path="../../../kotlin/features/1.1/stdlib/on-each.html">
            
                <a href="../../../kotlin/features/1.1/stdlib/on-each.html">
            
                    
                        <b>1.2.15.2.</b>
                    
                    onEach()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15.3" data-path="../../../kotlin/features/1.1/stdlib/also-takeif-and-takeunless.html">
            
                <a href="../../../kotlin/features/1.1/stdlib/also-takeif-and-takeunless.html">
            
                    
                        <b>1.2.15.3.</b>
                    
                    also(), takeIf() and takeUnless()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15.4" data-path="../../../kotlin/features/1.1/stdlib/grouping-by.html">
            
                <a href="../../../kotlin/features/1.1/stdlib/grouping-by.html">
            
                    
                        <b>1.2.15.4.</b>
                    
                    groupingBy()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15.5" data-path="../../../kotlin/features/1.1/stdlib/map-tomap-and-map-tomutablemap.html">
            
                <a href="../../../kotlin/features/1.1/stdlib/map-tomap-and-map-tomutablemap.html">
            
                    
                        <b>1.2.15.5.</b>
                    
                    Map.toMap() and Map.toMutableMap()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15.6" data-path="../../../kotlin/features/1.1/stdlib/map-minus-key.html">
            
                <a href="../../../kotlin/features/1.1/stdlib/map-minus-key.html">
            
                    
                        <b>1.2.15.6.</b>
                    
                    Map.minus(key)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15.7" data-path="../../../kotlin/features/1.1/stdlib/minof-and-maxof.html">
            
                <a href="../../../kotlin/features/1.1/stdlib/minof-and-maxof.html">
            
                    
                        <b>1.2.15.7.</b>
                    
                    minOf() and maxOf()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15.8" data-path="../../../kotlin/features/1.1/stdlib/array-like-list-instantiation-functions.html">
            
                <a href="../../../kotlin/features/1.1/stdlib/array-like-list-instantiation-functions.html">
            
                    
                        <b>1.2.15.8.</b>
                    
                    Array-like List Instantiation Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15.9" data-path="../../../kotlin/features/1.1/stdlib/map-getvalue.html">
            
                <a href="../../../kotlin/features/1.1/stdlib/map-getvalue.html">
            
                    
                        <b>1.2.15.9.</b>
                    
                    Map.getValue()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15.10" data-path="../../../kotlin/features/1.1/stdlib/abstraction-collections.html">
            
                <a href="../../../kotlin/features/1.1/stdlib/abstraction-collections.html">
            
                    
                        <b>1.2.15.10.</b>
                    
                    Abstract Collections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15.11" data-path="../../../kotlin/features/1.1/stdlib/array-manipulation-functions.html">
            
                <a href="../../../kotlin/features/1.1/stdlib/array-manipulation-functions.html">
            
                    
                        <b>1.2.15.11.</b>
                    
                    Array Manipulation Functions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.16" >
            
                <span>
            
                    
                        <b>1.2.16.</b>
                    
                    JVM Backend
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.16.1" data-path="../../../kotlin/features/1.1/jvm/java-8-bytecode-support.html">
            
                <a href="../../../kotlin/features/1.1/jvm/java-8-bytecode-support.html">
            
                    
                        <b>1.2.16.1.</b>
                    
                    Java 8 Bytecode Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16.2" data-path="../../../kotlin/features/1.1/jvm/java-8-stdlib-support.html">
            
                <a href="../../../kotlin/features/1.1/jvm/java-8-stdlib-support.html">
            
                    
                        <b>1.2.16.2.</b>
                    
                    Java 8 Standard Library Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16.3" data-path="../../../kotlin/features/1.1/jvm/parameter-names-in-bytecode.html">
            
                <a href="../../../kotlin/features/1.1/jvm/parameter-names-in-bytecode.html">
            
                    
                        <b>1.2.16.3.</b>
                    
                    Parameter Names in Bytecode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16.4" data-path="../../../kotlin/features/1.1/jvm/constant-inlining.html">
            
                <a href="../../../kotlin/features/1.1/jvm/constant-inlining.html">
            
                    
                        <b>1.2.16.4.</b>
                    
                    Constant Inlining
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16.5" data-path="../../../kotlin/features/1.1/jvm/mutable-closure-variables.html">
            
                <a href="../../../kotlin/features/1.1/jvm/mutable-closure-variables.html">
            
                    
                        <b>1.2.16.5.</b>
                    
                    Mutable Closure Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16.6" data-path="../../../kotlin/features/1.1/jvm/javax-script-support.html">
            
                <a href="../../../kotlin/features/1.1/jvm/javax-script-support.html">
            
                    
                        <b>1.2.16.6.</b>
                    
                    javax.script Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16.7" data-path="../../../kotlin/features/1.1/jvm/kotlin-reflect-full.html">
            
                <a href="../../../kotlin/features/1.1/jvm/kotlin-reflect-full.html">
            
                    
                        <b>1.2.16.7.</b>
                    
                    kotlin.reflect.full
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.17" >
            
                <span>
            
                    
                        <b>1.2.17.</b>
                    
                    JavaScript Backend
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.17.1" data-path="../../../kotlin/features/1.1/javascript/unified-stdlib.html">
            
                <a href="../../../kotlin/features/1.1/javascript/unified-stdlib.html">
            
                    
                        <b>1.2.17.1.</b>
                    
                    Unified Standard Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17.2" data-path="../../../kotlin/features/1.1/javascript/better-code-generation.html">
            
                <a href="../../../kotlin/features/1.1/javascript/better-code-generation.html">
            
                    
                        <b>1.2.17.2.</b>
                    
                    Better Code Generation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17.3" data-path="../../../kotlin/features/1.1/javascript/the-external-modifier.html">
            
                <a href="../../../kotlin/features/1.1/javascript/the-external-modifier.html">
            
                    
                        <b>1.2.17.3.</b>
                    
                    The external Modifier
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17.4" data-path="../../../kotlin/features/1.1/javascript/improved-import-handling.html">
            
                <a href="../../../kotlin/features/1.1/javascript/improved-import-handling.html">
            
                    
                        <b>1.2.17.4.</b>
                    
                    Improved Import Handling
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
                <span>
            
                    
                        <b>2.</b>
                    
                    Kotlin/Native
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="../../../kotlin/konan.html">
            
                <a href="../../../kotlin/konan.html">
            
                    
                        <b>2.1.</b>
                    
                    konan
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Android</li>
        
        
    
        <li class="chapter " data-level="1" >
            
                <span>
            
                    
                        <b>1.</b>
                    
                    Features
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="../../../android/features/9.0/">
            
                <a href="../../../android/features/9.0/">
            
                    
                        <b>1.1.</b>
                    
                    Android 9.0 - Pie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../android/features/8.0/">
            
                <a href="../../../android/features/8.0/">
            
                    
                        <b>1.2.</b>
                    
                    Android 8.0 - Oreo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../android/features/7.0/">
            
                <a href="../../../android/features/7.0/">
            
                    
                        <b>1.3.</b>
                    
                    Android 7.0 - Nougat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../android/features/6.0/">
            
                <a href="../../../android/features/6.0/">
            
                    
                        <b>1.4.</b>
                    
                    Android 6.0 - Marshmallow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../android/features/5.0/">
            
                <a href="../../../android/features/5.0/">
            
                    
                        <b>1.5.</b>
                    
                    Android 5.0 - Lollipop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../../android/features/4.4/">
            
                <a href="../../../android/features/4.4/">
            
                    
                        <b>1.6.</b>
                    
                    Android 4.4 - KitKat
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
                <span>
            
                    
                        <b>2.</b>
                    
                    System
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="../../../android/system/kernel/">
            
                <a href="../../../android/system/kernel/">
            
                    
                        <b>2.1.</b>
                    
                    Linux Kernel
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../../android/system/kernel/ipc.html">
            
                <a href="../../../android/system/kernel/ipc.html">
            
                    
                        <b>2.1.1.</b>
                    
                    IPC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../../android/system/hal/">
            
                <a href="../../../android/system/hal/">
            
                    
                        <b>2.2.</b>
                    
                    Hardware Abstraction Layer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../../android/system/hal/audio.html">
            
                <a href="../../../android/system/hal/audio.html">
            
                    
                        <b>2.2.1.</b>
                    
                    Audio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../../../android/system/hal/bluetooth.html">
            
                <a href="../../../android/system/hal/bluetooth.html">
            
                    
                        <b>2.2.2.</b>
                    
                    Bluetooth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../../../android/system/hal/camera.html">
            
                <a href="../../../android/system/hal/camera.html">
            
                    
                        <b>2.2.3.</b>
                    
                    Camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../../../android/system/hal/sensors.html">
            
                <a href="../../../android/system/hal/sensors.html">
            
                    
                        <b>2.2.4.</b>
                    
                    Sensors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../../android/system/runtime/">
            
                <a href="../../../android/system/runtime/">
            
                    
                        <b>2.3.</b>
                    
                    Runtime
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../../../android/system/runtime/dalvik.html">
            
                <a href="../../../android/system/runtime/dalvik.html">
            
                    
                        <b>2.3.1.</b>
                    
                    Dalvik VM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../../../android/system/runtime/art.html">
            
                <a href="../../../android/system/runtime/art.html">
            
                    
                        <b>2.3.2.</b>
                    
                    ART
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../../android/system/framework/">
            
                <a href="../../../android/system/framework/">
            
                    
                        <b>2.4.</b>
                    
                    Framework
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../../../android/system/framework/view-system.html">
            
                <a href="../../../android/system/framework/view-system.html">
            
                    
                        <b>2.4.1.</b>
                    
                    View System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../../../android/system/framework/animations-and-transitions.html">
            
                <a href="../../../android/system/framework/animations-and-transitions.html">
            
                    
                        <b>2.4.2.</b>
                    
                    Animations and Transitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../../../android/system/framework/graphics.html">
            
                <a href="../../../android/system/framework/graphics.html">
            
                    
                        <b>2.4.3.</b>
                    
                    Graphics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../../../android/system/framework/content-providers.html">
            
                <a href="../../../android/system/framework/content-providers.html">
            
                    
                        <b>2.4.4.</b>
                    
                    Content Providers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../../../android/system/framework/activity-manager.html">
            
                <a href="../../../android/system/framework/activity-manager.html">
            
                    
                        <b>2.4.5.</b>
                    
                    Activity Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../../../android/system/framework/window-manager.html">
            
                <a href="../../../android/system/framework/window-manager.html">
            
                    
                        <b>2.4.6.</b>
                    
                    Window Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="../../../android/system/framework/notification-manager.html">
            
                <a href="../../../android/system/framework/notification-manager.html">
            
                    
                        <b>2.4.7.</b>
                    
                    Notification Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="../../../android/system/framework/package-manager.html">
            
                <a href="../../../android/system/framework/package-manager.html">
            
                    
                        <b>2.4.8.</b>
                    
                    Package Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.9" data-path="../../../android/system/framework/telephony-manager.html">
            
                <a href="../../../android/system/framework/telephony-manager.html">
            
                    
                        <b>2.4.9.</b>
                    
                    Telephony Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.10" data-path="../../../android/system/framework/location-manager.html">
            
                <a href="../../../android/system/framework/location-manager.html">
            
                    
                        <b>2.4.10.</b>
                    
                    Location Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.11" data-path="../../../android/system/framework/resource-manager.html">
            
                <a href="../../../android/system/framework/resource-manager.html">
            
                    
                        <b>2.4.11.</b>
                    
                    Resource Manager
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../../android/system/ndk/">
            
                <a href="../../../android/system/ndk/">
            
                    
                        <b>2.5.</b>
                    
                    NDK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../../../android/system/ndk/jni.html">
            
                <a href="../../../android/system/ndk/jni.html">
            
                    
                        <b>2.5.1.</b>
                    
                    Java Native Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../../../android/system/ndk/building.html">
            
                <a href="../../../android/system/ndk/building.html">
            
                    
                        <b>2.5.2.</b>
                    
                    Building
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../../../android/system/ndk/cpus-and-architectures.html">
            
                <a href="../../../android/system/ndk/cpus-and-architectures.html">
            
                    
                        <b>2.5.3.</b>
                    
                    CPUs and Architectures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="../../../android/system/ndk/debugging.html">
            
                <a href="../../../android/system/ndk/debugging.html">
            
                    
                        <b>2.5.4.</b>
                    
                    Debugging
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
                <span>
            
                    
                        <b>3.</b>
                    
                    Security
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="../../../android/security/app-sandbox.html">
            
                <a href="../../../android/security/app-sandbox.html">
            
                    
                        <b>3.1.</b>
                    
                    Application Sandbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../../android/security/app-signing/">
            
                <a href="../../../android/security/app-signing/">
            
                    
                        <b>3.2.</b>
                    
                    Application Signing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../../android/security/apk-signing/v3.html">
            
                <a href="../../../android/security/apk-signing/v3.html">
            
                    
                        <b>3.2.1.</b>
                    
                    APK Signature Scheme V3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../../android/security/apk-signing/v2.html">
            
                <a href="../../../android/security/apk-signing/v2.html">
            
                    
                        <b>3.2.2.</b>
                    
                    APK Signature Scheme V2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../../android/security/authentication/">
            
                <a href="../../../android/security/authentication/">
            
                    
                        <b>3.3.</b>
                    
                    Authentication
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../../android/security/authentication/fingerprint-hal.html">
            
                <a href="../../../android/security/authentication/fingerprint-hal.html">
            
                    
                        <b>3.3.1.</b>
                    
                    Fingerpring HAL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../../../android/security/authentication/gatekeeper.html">
            
                <a href="../../../android/security/authentication/gatekeeper.html">
            
                    
                        <b>3.3.2.</b>
                    
                    Gatekeeper
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../../android/security/biometric/">
            
                <a href="../../../android/security/biometric/">
            
                    
                        <b>3.4.</b>
                    
                    Biometric Unlock
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../../../android/security/biometric/measuring.html">
            
                <a href="../../../android/security/biometric/measuring.html">
            
                    
                        <b>3.4.1.</b>
                    
                    Measuring Biometric Security
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../../android/security/keystore/">
            
                <a href="../../../android/security/keystore/">
            
                    
                        <b>3.5.</b>
                    
                    Hardware-backed Key Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../../../android/security/trusty/">
            
                <a href="../../../android/security/trusty/">
            
                    
                        <b>3.6.</b>
                    
                    Trusty TEE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../../../android/security/encryption/">
            
                <a href="../../../android/security/encryption/">
            
                    
                        <b>3.7.</b>
                    
                    Encryption
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="../../../android/security/encryption/file-based.html">
            
                <a href="../../../android/security/encryption/file-based.html">
            
                    
                        <b>3.7.1.</b>
                    
                    File-Based Encryption
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="../../../android/security/encryption/full-disk.html">
            
                <a href="../../../android/security/encryption/full-disk.html">
            
                    
                        <b>3.7.2.</b>
                    
                    Full-Disk Encryption
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.3" data-path="../../../android/security/encryption/metadata.html">
            
                <a href="../../../android/security/encryption/metadata.html">
            
                    
                        <b>3.7.3.</b>
                    
                    Metadata Encryption
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../../../android/security/selinux/">
            
                <a href="../../../android/security/selinux/">
            
                    
                        <b>3.8.</b>
                    
                    SELinux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../../../android/security/verified-boot/">
            
                <a href="../../../android/security/verified-boot/">
            
                    
                        <b>3.9.</b>
                    
                    Verified Boot
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Build Tools</li>
        
        
    
        <li class="chapter " data-level="1" data-path="../../../build-tools/android-gradle-plugin/">
            
                <a href="../../../build-tools/android-gradle-plugin/">
            
                    
                        <b>1.</b>
                    
                    Android Gradle Plugin
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="../../../build-tools/android-gradle-plugin/transform-api.html">
            
                <a href="../../../build-tools/android-gradle-plugin/transform-api.html">
            
                    
                        <b>1.1.</b>
                    
                    Transform API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../build-tools/android-gradle-plugin/instant-run.html">
            
                <a href="../../../build-tools/android-gradle-plugin/instant-run.html">
            
                    
                        <b>1.2.</b>
                    
                    Instant Run
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Hybrid</li>
        
        
    
        <li class="chapter " data-level="1" >
            
                <span>
            
                    
                        <b>1.</b>
                    
                    WebView
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2" >
            
                <span>
            
                    
                        <b>2.</b>
                    
                    Flutter
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3" >
            
                <span>
            
                    
                        <b>3.</b>
                    
                    React Native
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4" >
            
                <span>
            
                    
                        <b>4.</b>
                    
                    Weex
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Design Pattern</li>
        
        
    
        <li class="chapter " data-level="1" >
            
                <span>
            
                    
                        <b>1.</b>
                    
                    Creational
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="../../../design-pattern/abstract-factory.html">
            
                <a href="../../../design-pattern/abstract-factory.html">
            
                    
                        <b>1.1.</b>
                    
                    Abstract Factory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../design-pattern/builder.html">
            
                <a href="../../../design-pattern/builder.html">
            
                    
                        <b>1.2.</b>
                    
                    Builder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../design-pattern/factory-method.html">
            
                <a href="../../../design-pattern/factory-method.html">
            
                    
                        <b>1.3.</b>
                    
                    Factory Method
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../design-pattern/object-pool.html">
            
                <a href="../../../design-pattern/object-pool.html">
            
                    
                        <b>1.4.</b>
                    
                    Object Pool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../design-pattern/prototype.html">
            
                <a href="../../../design-pattern/prototype.html">
            
                    
                        <b>1.5.</b>
                    
                    Prototype
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../../design-pattern/singleton.html">
            
                <a href="../../../design-pattern/singleton.html">
            
                    
                        <b>1.6.</b>
                    
                    Singleton
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
                <span>
            
                    
                        <b>2.</b>
                    
                    Structural
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="../../../design-pattern/adapter.html">
            
                <a href="../../../design-pattern/adapter.html">
            
                    
                        <b>2.1.</b>
                    
                    Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../../design-pattern/bridge.html">
            
                <a href="../../../design-pattern/bridge.html">
            
                    
                        <b>2.2.</b>
                    
                    Bridge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../../design-pattern/composite.html">
            
                <a href="../../../design-pattern/composite.html">
            
                    
                        <b>2.3.</b>
                    
                    Composite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../../design-pattern/decorator.html">
            
                <a href="../../../design-pattern/decorator.html">
            
                    
                        <b>2.4.</b>
                    
                    Decorator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../../design-pattern/facade.html">
            
                <a href="../../../design-pattern/facade.html">
            
                    
                        <b>2.5.</b>
                    
                    Facade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../../design-pattern/flyweight.html">
            
                <a href="../../../design-pattern/flyweight.html">
            
                    
                        <b>2.6.</b>
                    
                    Flyweight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../../../design-pattern/private-class-data.html">
            
                <a href="../../../design-pattern/private-class-data.html">
            
                    
                        <b>2.7.</b>
                    
                    Private Class Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../../../design-pattern/proxy.html">
            
                <a href="../../../design-pattern/proxy.html">
            
                    
                        <b>2.8.</b>
                    
                    Proxy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
                <span>
            
                    
                        <b>3.</b>
                    
                    Behavioral
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="../../../design-pattern/chain-of-responsibility.html">
            
                <a href="../../../design-pattern/chain-of-responsibility.html">
            
                    
                        <b>3.1.</b>
                    
                    Chain of Responsibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../../design-pattern/command.html">
            
                <a href="../../../design-pattern/command.html">
            
                    
                        <b>3.2.</b>
                    
                    Command
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../../design-pattern/interpreter.html">
            
                <a href="../../../design-pattern/interpreter.html">
            
                    
                        <b>3.3.</b>
                    
                    Interpreter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../../design-pattern/iterator.html">
            
                <a href="../../../design-pattern/iterator.html">
            
                    
                        <b>3.4.</b>
                    
                    Iterator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../../design-pattern/mediator.html">
            
                <a href="../../../design-pattern/mediator.html">
            
                    
                        <b>3.5.</b>
                    
                    Mediator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../../../design-pattern/memento.html">
            
                <a href="../../../design-pattern/memento.html">
            
                    
                        <b>3.6.</b>
                    
                    Memento
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../../../design-pattern/null-object.html">
            
                <a href="../../../design-pattern/null-object.html">
            
                    
                        <b>3.7.</b>
                    
                    Null Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../../../design-pattern/observer.html">
            
                <a href="../../../design-pattern/observer.html">
            
                    
                        <b>3.8.</b>
                    
                    Observer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../../../design-pattern/state.html">
            
                <a href="../../../design-pattern/state.html">
            
                    
                        <b>3.9.</b>
                    
                    State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="../../../design-pattern/strategy.html">
            
                <a href="../../../design-pattern/strategy.html">
            
                    
                        <b>3.10.</b>
                    
                    Strategy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="../../../design-pattern/template-method.html">
            
                <a href="../../../design-pattern/template-method.html">
            
                    
                        <b>3.11.</b>
                    
                    Template Method
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="../../../design-pattern/visitor.html">
            
                <a href="../../../design-pattern/visitor.html">
            
                    
                        <b>3.12.</b>
                    
                    Visitor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Reverse Engineering</li>
        
        
    
        <li class="chapter " data-level="1" >
            
                <span>
            
                    
                        <b>1.</b>
                    
                    Release APK Debugging
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >Java SE 10</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="java-se-10-&#x65B0;&#x7279;&#x6027;">Java SE 10 &#x65B0;&#x7279;&#x6027;</h1>
<h2 id="local-variable-type-inference">Local-Variable Type Inference</h2>
<p>&#x4E3A;&#x4E86;&#x63D0;&#x9AD8;&#x5F00;&#x53D1;&#x8005;&#x4F53;&#x9A8C;&#xFF0C;&#x540C;&#x65F6;&#x4FDD;&#x6301; Java &#x5BF9;&#x9759;&#x6001;&#x7C7B;&#x578B;&#x5B89;&#x5168;&#x7684;&#x627F;&#x8BFA;&#xFF0C;JDK 10 &#x5141;&#x8BB8;&#x5F00;&#x53D1;&#x8005;&#x7701;&#x53BB;&#x5E73;&#x5E38;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x672C;&#x5730;&#x53D8;&#x91CF;&#x7C7B;&#x578B;&#x58F0;&#x660E;&#xFF0C;&#x4ECE;&#x800C;&#x6539;&#x5584;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x7684;&#x4F53;&#x9A8C;&#x3002; &#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-java">var list = <span class="hljs-keyword">new</span> ArrayList&lt;String&gt;();  <span class="hljs-comment">// infers ArrayList&lt;String&gt;</span>
var stream = list.stream();          <span class="hljs-comment">// infers Stream&lt;String&gt;</span>
</code></pre>
<p>&#x5728;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x6807;&#x8BC6;&#x7B26; <code>var</code> &#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x800C;&#x662F;&#x4E00;&#x4E2A;&#x4FDD;&#x7559;&#x7684;&#x7C7B;&#x578B;&#x540D;&#x79F0;&#xFF0C;&#x8FD9;&#x6837;<code>var</code> &#x4F5C;&#x4E3A;&#x53D8;&#x91CF;&#x3001;&#x65B9;&#x6CD5;&#x5305;&#x6216;&#x8005;&#x5305;&#x540D;&#x4E5F;&#x4E0D;&#x4F1A;&#x53D7;&#x5F71;&#x54CD;&#x3002;</p>
<blockquote>
<p> &#x672C;&#x5730;&#x53D8;&#x91CF;&#x7C7B;&#x578B;&#x63A8;&#x5BFC;&#x4EC5;&#x9650;&#x4E8E;&#x5E26;&#x6709;&#x521D;&#x59CB;&#x5316;&#x5668;&#x7684;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x3001;&#x589E;&#x5F3A; <code>for-loop</code> &#x4E2D;&#x7684;&#x7D22;&#x5F15;&#x4EE5;&#x53CA;&#x7528;&#x4F20;&#x7EDF;&#x7684; <code>for</code> &#x5FAA;&#x73AF;&#x58F0;&#x660E;&#x7684;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#xFF1B;&#x4E0D;&#x80FD;&#x7528;&#x4E8E;&#x65B9;&#x6CD5;&#x3001;&#x6784;&#x9020;&#x51FD;&#x6570;&#x3001;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x503C;&#x3001;&#x5B57;&#x6BB5;&#x3001;<code>catch</code> &#x6216;&#x5176;&#x5B83;&#x4EFB;&#x4F55;&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#x58F0;&#x660E;&#x3002;</p>
</blockquote>
<h2 id="consolidate-the-jdk-forest-into-a-single-repository">Consolidate the JDK Forest into a Single Repository</h2>
<p>&#x8FD9;&#x4E2A;&#x65B0;&#x7684; Java 10 &#x529F;&#x80FD;&#x662F;&#x5173;&#x4E8E;&#x5185;&#x90E8;&#x7BA1;&#x7406;&#x7684;&#xFF0C;&#x5B83;&#x5C06;&#x628A; JDK &#x4F17;&#x591A;&#x4EE3;&#x7801;&#x5E93;&#x5408;&#x5E76;&#x6210;&#x4E00;&#x4E2A;&#x4EE3;&#x7801;&#x5E93;&#x3002;</p>
<h2 id="garbage-collector-interface">Garbage-Collector Interface</h2>
<p>&#x5728; JDK 10 &#x589E;&#x52A0;&#x4E86;&#x4E0D;&#x540C;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x7684;&#x4EE3;&#x7801;&#x9694;&#x79BB;&#xFF0C;&#x5E76;&#x5F15;&#x5165;&#x4E86;&#x4E00;&#x4E2A;&#x5E72;&#x51C0;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x4ECE; JDK &#x6784;&#x5EFA;&#x4E2D;&#x6392;&#x9664; GC &#x66F4;&#x5BB9;&#x6613;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x66F4;&#x5BB9;&#x6613;&#x589E;&#x52A0;&#x65B0;&#x7684; GC &#x800C;&#x4E0D;&#x5F71;&#x54CD;&#x4EE3;&#x7801;&#x5E93;&#x3002;&#x5173;&#x4E8E; G1 &#x5783;&#x573E;&#x56DE;&#x6536;&#x4EE5;&#x53CA; G1 &#x4E0E;&#x5E76;&#x53D1;&#x6807;&#x8BB0;&#x6E05;&#x9664;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x7684;&#x5DEE;&#x5F02;&#xFF0C;&#x8BF7;&#x53C2;&#x8003; <a href="https://click.linksynergy.com/fs-bin/click?id=JVFxdTr9V80&amp;subid=0&amp;offerid=323058.1&amp;type=10&amp;tmpid=14538&amp;RD_PARM1=https%3A%2F%2Fwww.udemy.com%2Fjava-memory-management%2F" target="_blank">Java &#x5185;&#x5B58;&#x7BA1;&#x7406;</a>&#x3002;</p>
<h2 id="parallel-full-gc-for-g1">Parallel Full GC for G1</h2>
<p>&#x5728; JDK 10 &#x4E2D;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x6709;&#x8DA3;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x5B83;&#x901A;&#x8FC7;&#x5168;&#x91CF;&#x5E76;&#x53D1; GC &#x6765;&#x6539;&#x5584; G1 &#x5728;&#x6700;&#x574F;&#x60C5;&#x51B5;&#x4E0B;&#x7684;&#x5EF6;&#x8FDF;&#x3002;&#x5982;&#x679C;&#x4F60;&#x8FD8;&#x8BB0;&#x5F97; Java 9 &#x7684;&#x53D1;&#x5E03;&#xFF0C;G1 &#x88AB;&#x8BBE;&#x8BA1;&#x4E3A; JVM &#x7684;&#x9ED8;&#x8BA4; GC&#xFF0C;&#x7528;&#x4E8E;&#x907F;&#x514D;&#x5168;&#x91CF; GC&#x3002;&#x4F46;&#x662F;&#x5F53;&#x5E76;&#x53D1;&#x56DE;&#x6536;&#x4E0D;&#x80FD;&#x5FEB;&#x901F;&#x7684;&#x56DE;&#x6536;&#x5185;&#x5B58;&#x65F6;&#xFF0C;&#x5B83;&#x6700;&#x7EC8;&#x4F1A;&#x56DE;&#x843D;&#x5230;&#x5168;&#x91CF; GC  &#x4E0A;&#xFF0C;&#x8FD9;&#x5C31;&#x4EA7;&#x751F;&#x4E86;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x8FD9;&#x79CD;&#x6539;&#x53D8;&#x4F7F;&#x5168;&#x91CF; GC &#x7B97;&#x6CD5;&#x5E76;&#x884C;&#x5316;&#xFF0C;&#x4EE5;&#x4FBF;&#x5728;&#x4E0D;&#x592A;&#x53EF;&#x80FD;&#x51FA;&#x73B0; G1 &#x5168;&#x91CF; GC &#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x5E76;&#x53D1;&#x56DE;&#x6536;&#x65F6;&#x4F7F;&#x7528;&#x76F8;&#x540C;&#x6570;&#x91CF;&#x7684;&#x7EBF;&#x7A0B;&#x6765;&#x63D0;&#x9AD8;&#x6574;&#x4F53;&#x6027;&#x80FD;&#x3002;</p>
<h2 id="application-class-data-sharing">Application Class-Data Sharing</h2>
<p>&#x7C7B;&#x6570;&#x636E;&#x5171;&#x4EAB;&#x65E9;&#x5728; Java 5 &#x4E2D;&#x5C31;&#x5DF2;&#x7ECF;&#x88AB;&#x5F15;&#x5165;&#xFF0C;&#x5B83;&#x5141;&#x8BB8;&#x5C06;&#x4E00;&#x7EC4;&#x7C7B;&#x88AB;&#x9884;&#x5904;&#x7406;&#x6210;&#x4E00;&#x4E2A;&#x5171;&#x4EAB;&#x7684;&#x5B58;&#x6863;&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x8FDB;&#x884C;&#x5185;&#x5B58;&#x6620;&#x5C04;&#xFF0C;&#x4EE5;&#x51CF;&#x5C11;&#x542F;&#x52A8;&#x65F6;&#x95F4;&#xFF0C;&#x5F53;&#x591A;&#x4E2A; JVM &#x5171;&#x4EAB;&#x76F8;&#x540C;&#x7684;&#x5B58;&#x6863;&#x6587;&#x4EF6;&#x65F6;&#xFF0C;&#x5B83;&#x8FD8;&#x53EF;&#x4EE5;&#x51CF;&#x5C11;&#x52A8;&#x6001;&#x5185;&#x5B58;&#x7684;&#x5360;&#x7528;&#x3002;</p>
<h2 id="thread-local-handshakes">Thread-Local Handshakes</h2>
<p>Thread-Local &#x63E1;&#x624B;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x4E3A;&#x63D0;&#x9AD8;&#x865A;&#x62DF;&#x673A;&#x6027;&#x80FD;&#x5960;&#x5B9A;&#x4E86;&#x57FA;&#x7840;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x53EF;&#x4EE5;&#x5728;&#x4E0D;&#x6267;&#x884C;&#x5168;&#x5C40; VM &#x4FDD;&#x5B58;&#x70B9;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5728;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x7EBF;&#x7A0B;&#x4E0A;&#x6267;&#x884C;&#x4E00;&#x4E2A;&#x56DE;&#x8C03;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740; JVM &#x53EF;&#x4EE5;&#x505C;&#x6B62;&#x5355;&#x72EC;&#x7684;&#x7EBF;&#x7A0B;&#xFF0C;&#x800C;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x6240;&#x6709;&#x7684;&#x7EBF;&#x7A0B;&#x3002;</p>
<h2 id="remove-the-native-header-generation-tool-javah">Remove the Native-Header Generation Tool (javah)</h2>
<p><code>javah</code> &#x662F;&#x5728;&#x7F16;&#x8BD1; JNI &#x4EE3;&#x7801;&#x65F6;&#xFF0C;&#x7528;&#x4E8E;&#x751F;&#x6210;&#x5934;&#x6587;&#x4EF6;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x5728; Java 10 &#x88AB;&#x79FB;&#x9664;&#xFF0C;&#x5E76;&#x7531; <code>javac</code> &#x53D6;&#x800C;&#x4EE3;&#x4E4B;&#x3002;</p>
<h2 id="additional-unicode-language-tag-extensions">Additional Unicode Language-Tag Extensions</h2>
<p>&#x5728; Java SE 9 &#x4E2D;&#x652F;&#x6301;&#x7684; BCP 47 U &#x8BED;&#x8A00;&#x6807;&#x8BB0;&#x7684;&#x6269;&#x5C55;&#x540D;&#x662F; ca &#x548C; nu&#xFF0C;&#x5728; Java 10 &#x4E2D;&#xFF0C;&#x589E;&#x52A0;&#x4E86;&#x5BF9;&#x4EE5;&#x4E0B;&#x9644;&#x52A0;&#x6269;&#x5C55;&#x7684;&#x652F;&#x6301;&#xFF1A;</p>
<ul>
<li>cu (currency type) - &#x8D27;&#x5E01;&#x7C7B;&#x578B;</li>
<li>fw (first day of week) - &#x6BCF;&#x5468;&#x7B2C;&#x4E00;&#x5929;</li>
<li>rg (region override) - &#x533A;&#x57DF;&#x8986;&#x76D6;</li>
<li>tz (time zone) - &#x65F6;&#x533A;</li>
</ul>
<p>&#x4E3A;&#x4E86;&#x652F;&#x6301;&#x8FD9;&#x4E9B;&#x9644;&#x52A0;&#x6269;&#x5C55;&#xFF0C;Java 10 &#x5BF9;&#x4E0B;&#x9762; API &#x8FDB;&#x884C;&#x4E86;&#x66F4;&#x6539;&#xFF1A;</p>
<ul>
<li><code>java.text.DateFormat::get*Instance</code> &#x8FD4;&#x56DE;&#x57FA;&#x4E8E; <code>ca</code>&#xFF0C; <code>rg</code>&#xFF0C; <code>tz</code> &#x6269;&#x5C55;&#x7684;&#x5B9E;&#x4F8B;</li>
<li><code>java.text.DateFormatSymbols::getInstance</code> &#x8FD4;&#x56DE;&#x57FA;&#x4E8E; <code>rg</code>&#x6269;&#x5C55;&#x7684;&#x5B9E;&#x4F8B;</li>
<li><code>java.text.DecimalFormatSymbols::getInstance</code> &#x8FD4;&#x56DE;&#x57FA;&#x4E8E; <code>rg</code> &#x6269;&#x5C55;&#x7684;&#x5B9E;&#x4F8B;</li>
<li><code>java.text.NumberFormat::get*Instance</code> &#x8FD4;&#x56DE;&#x57FA;&#x4E8E; <code>nu</code>&#xFF0C;<code>rg</code> &#x6269;&#x5C55;&#x7684;&#x5B9E;&#x4F8B;</li>
<li><code>java.time.format.DateTimeFormatter::localizedBy</code> &#x8FD4;&#x56DE;&#x57FA;&#x4E8E; <code>ca</code>&#xFF0C;<code>rg</code>&#xFF0C;<code>tz</code> &#x6269;&#x5C55;&#x7684;&#x5B9E;&#x4F8B;</li>
<li><code>java.time.format.DateTimeFormatterBuilder::getLocalizedDateTimePattern</code> &#x8FD4;&#x56DE;&#x57FA;&#x4E8E; <code>rg</code> &#x6269;&#x5C55;&#x7684;&#x6A21;&#x5F0F;&#x5B57;&#x7B26;&#x4E32;</li>
<li><code>java.time.format.DecimalStyle::of</code> &#x8FD4;&#x56DE;&#x57FA;&#x4E8E; <code>nu</code>&#xFF0C;<code>rg</code> &#x6269;&#x5C55;&#x7684; <code>DecimalStyle</code> &#x5B9E;&#x4F8B;</li>
<li><code>java.time.temporal.WeekFields::of</code> &#x8FD4;&#x56DE;&#x57FA;&#x4E8E; <code>fw</code>&#xFF0C;<code>rg</code> &#x6269;&#x5C55;&#x7684; <code>WeekFields</code> &#x5B9E;&#x4F8B;</li>
<li><code>java.util.Calendar::{getFirstDayOfWeek,getMinimalDaysInWeek}</code> &#x8FD4;&#x56DE;&#x57FA;&#x4E8E; <code>fw</code>&#xFF0C;<code>rg</code> &#x6269;&#x5C55;&#x7684;&#x503C;</li>
<li><code>java.util.Currency::getInstance</code> &#x8FD4;&#x56DE;&#x57FA;&#x4E8E; <code>cu</code>&#xFF0C;<code>rg</code> &#x6269;&#x5C55;&#x7684; <code>Currency</code> &#x5B9E;&#x4F8B;</li>
<li><code>java.util.Locale::getDisplayName</code> &#x8FD4;&#x56DE;&#x5305;&#x542B;&#x8FD9;&#x4E9B; U &#x6269;&#x5C55;&#x7684; <code>display name</code> &#x7684;&#x5B57;&#x7B26;&#x4E32;</li>
<li><code>java.util.spi.LocaleNameProvider</code> &#x6709;&#x65B0;&#x7684; SPI &#x4F5C;&#x4E3A;&#x8FD9;&#x4E9B; U &#x6269;&#x5C55;&#x7684;&#x952E;&#x548C;&#x7C7B;&#x578B;</li>
</ul>
<h2 id="heap-allocation-on-alternative-memory-devices">Heap Allocation on Alternative Memory Devices</h2>
<p>&#x8FD9;&#x542C;&#x8D77;&#x6765;&#x662F;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x9177;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5B83;&#x5141;&#x8BB8; HotSpot &#x865A;&#x62DF;&#x673A;&#x5C06; Java &#x5BF9;&#x8C61;&#x5806;&#x5206;&#x914D;&#x5230;&#x7531;&#x7528;&#x6237;&#x6307;&#x5B9A;&#x7684;&#x66FF;&#x4EE3;&#x5185;&#x5B58;&#x8BBE;&#x5907;&#x4E0A;&#x3002;&#x8FD9;&#x4E00;&#x7279;&#x6027;&#x53EF;&#x4EE5;&#x5728;&#x591A; JVM  &#x73AF;&#x5883;&#x4E2D;&#x6307;&#x5B9A;&#x4F4E;&#x4F18;&#x5148;&#x7EA7;&#x8FDB;&#x7A0B;&#x4F7F;&#x7528; NV-DIMM &#x5185;&#x5B58;&#xFF0C;&#x800C;&#x5C06; DRAM &#x5206;&#x914D;&#x7ED9;&#x9AD8;&#x4F18;&#x5148;&#x7EA7;&#x8FDB;&#x7A0B;&#x3002;</p>
<h2 id="experimental-java-based-jit-compiler">Experimental Java-Based JIT Compiler</h2>
<p>&#x8FD9;&#x662F;&#x53E6;&#x4E00;&#x4E2A;&#x6709;&#x8DA3;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x57FA;&#x4E8E; Java &#x7684; JIT &#x7F16;&#x8BD1;&#x5668; Graal &#x80FD;&#x591F;&#x5728; linux/x64 &#x5E73;&#x53F0;&#x4E0A;&#x4F5C;&#x4E3A;&#x5B9E;&#x9A8C;&#x6027;&#x7684; JIT &#x7F16;&#x8BD1;&#x5668;&#xFF0C;&#x5176;&#x5B83;&#xFF0C;Graal &#x5728; Java 9 &#x4E2D;&#x5DF2;&#x7ECF;&#x88AB;&#x52A0;&#x4E86;&#x56DE;&#x6765;&#xFF0C;&#x5728; Java 10 &#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E0B;&#x9762;&#x7684; JVM &#x53C2;&#x6570;&#x5F00;&#x542F;&#xFF1A;</p>
<pre><code>-XX:+UnlockExperimentalVMOptions -XX:+UseJVMCICompiler
</code></pre><h2 id="root-certificates">Root Certificates</h2>
<p>&#x8FD9;&#x662F; Java 10&#x5E26;&#x6765;&#x7684;&#x53E6;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x53D8;&#x5316;&#x3002; &#x5B83;&#x5C06;&#x63D0;&#x4F9B;&#x4E00;&#x7EC4;&#x9ED8;&#x8BA4;&#x7684;&#x6839;&#x8BC1;&#x4E66;&#x9881;&#x53D1;&#x673A;&#x6784;&#xFF0C;&#x4F7F; Open JDK &#x66F4;&#x5438;&#x5F15;&#x5F00;&#x53D1;&#x8005;&#x3002;&#x5B83;&#x8FD8;&#x65E8;&#x5728;&#x51CF;&#x5C0F; Open JDK &#x548C; Oracle JDK &#x4E4B;&#x95F4;&#x7684;&#x5DEE;&#x5F02;&#xFF0C;&#x50CF; TLS &#x8FD9;&#x6837;&#x5173;&#x952E;&#x7684;&#x5B89;&#x5168;&#x7EC4;&#x4EF6;&#x5C06;&#x5728; Open JDK &#x4E2D;&#x9ED8;&#x8BA4;&#x5DE5;&#x4F5C;&#x3002;</p>
<h2 id="time-based-release-versioning">Time-Based Release Versioning</h2>
<p>&#x968F;&#x7740; JDK 10&#x7684;&#x53D1;&#x5E03;&#xFF0C;Java &#x5DF2;&#x7ECF;&#x91C7;&#x7528;&#x4E86;&#x4E00;&#x79CD;&#x65B0;&#x7684;&#x53D1;&#x5E03;&#x8282;&#x594F;&#x30FC;&#x30FC;&#x6BCF;&#x516D;&#x4E2A;&#x6708;&#x3002; &#x5173;&#x4E8E;&#x8FD9;&#x662F;&#x5426;&#x662F;&#x4E00;&#x79CD;&#x5207;&#x5B9E;&#x53EF;&#x884C;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x4EBA;&#x4EEC;&#x6709;&#x5F88;&#x591A;&#x4E89;&#x8BBA;&#x3002; &#x5F88;&#x591A;&#x4EBA;&#x8BF4;&#x6BCF;&#x516D;&#x4E2A;&#x6708;&#x5C31;&#x6709;&#x65B0;&#x529F;&#x80FD;&#x662F;&#x597D;&#x4E8B;&#xFF0C;&#x5C3D;&#x7BA1;&#x5F88;&#x591A;&#x4EBA;&#x62B1;&#x6028;&#x91C7;&#x7528; JDK &#x7684;&#x65F6;&#x95F4;&#x592A;&#x5C11;&#x4E86;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="../java-se-9/" class="navigation navigation-next navigation-unique" aria-label="Next page: Java SE 9">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Java SE 10","level":"1.1","depth":1,"next":{"title":"Java SE 9","level":"1.2","depth":1,"path":"content/java/features/java-se-9/README.md","ref":"content/java/features/java-se-9/README.md","articles":[]},"previous":{"title":"Features","level":"1","depth":0,"ref":"","articles":[{"title":"Java SE 10","level":"1.1","depth":1,"path":"content/java/features/java-se-10/README.md","ref":"content/java/features/java-se-10/README.md","articles":[]},{"title":"Java SE 9","level":"1.2","depth":1,"path":"content/java/features/java-se-9/README.md","ref":"content/java/features/java-se-9/README.md","articles":[]},{"title":"Java SE 8","level":"1.3","depth":1,"path":"content/java/features/java-se-8/README.md","ref":"content/java/features/java-se-8/README.md","articles":[]},{"title":"Java SE 7","level":"1.4","depth":1,"path":"content/java/features/java-se-7/README.md","ref":"content/java/features/java-se-7/README.md","articles":[]},{"title":"Java SE 6","level":"1.5","depth":1,"path":"content/java/features/java-se-6/README.md","ref":"content/java/features/java-se-6/README.md","articles":[]},{"title":"J2SE 5.0","level":"1.6","depth":1,"path":"content/java/features/j2se-5.0/README.md","ref":"content/java/features/j2se-5.0/README.md","articles":[]},{"title":"J2SE 1.4","level":"1.7","depth":1,"path":"content/java/features/j2se-1.4/README.md","ref":"content/java/features/j2se-1.4/README.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["mathjax","splitter","codeblock-filename","theme-comscore"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"sepia","family":"serif","size":1},"highlight":{},"codeblock-filename":{},"theme-comscore":{},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Android Developer Guideline","links":{"sharing":{"google":false,"facebook":false,"twitter":false,"all":false}},"gitbook":">=3.1.0","description":"Android 开发者指南"},"file":{"path":"content/java/features/java-se-10/README.md","mtime":"2018-08-30T14:02:38.599Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-08-30T14:03:47.669Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

